{
  "name": "rauschen",
  "preferGlobal": "true",
  "version": "0.0.0",
  "author": "Thomas Peklak <thomas.peklak@gmail.com>",
  "description": "a website performance monitor that leverages window.performance.timing",
  "contributors": [
    {
      "name": "Thomas Peklak",
      "email": "thomas.peklak@gmail.com"
    }
  ],
  "scripts": {
    "start": "node .",
    "test": "node_modules/mocha/bin/mocha"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "server",
    "web",
    "performance",
    "monitor"
  ],
  "dependencies": {
    "seaport": "~1.5.0",
    "rauschen-receiver" : "~0.0.0",
    "rauschen-processor" : "~0.0.0",
    "rauschen-analyers" : "~0.0.0",
    "rauschen-registry" : "~0.0.0",
    "simple-fork": "~0.0.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "license": "MIT",
  "engine": {
    "node": ">=0.8"
  }
}
